# Multi-stage build for Rust backend
FROM rust:1.82-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    git \
    m4 \
    make \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Cargo files first for better caching
COPY Cargo.toml Cargo.lock ./

# Copy accumulator directory (assuming it's already cloned)
COPY accumulator ./accumulator

# Copy source code
COPY src ./src
COPY benches ./benches

# Copy abi.json file
COPY abi.json ./abi.json

# Build the application in release mode
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/target/release/private-decentralized-lottery /app/private-decentralized-lottery

# Copy abi.json to runtime stage
COPY --from=builder /app/abi.json /app/abi.json

# Expose the port
EXPOSE 8080

# Run the application
CMD ["./private-decentralized-lottery"]

